outline/dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Canvas Experiment</title>
  </head>
  <body>
    <h1>Canvas Experiment</h1>
    <section id='source-material'>
      <h2>Source Material</h2>
      <img id='source-img' />
    </section>
    <section id='canvas-experiments'>
      <h2>Image Border Paint</h2>
      <canvas id='canvas-border'></canvas>
      <h2>Image Pixelize</h2>
      <canvas id='canvas-pixelize'></canvas>
    </section>
    <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.2/jquery.min.js' type='text/javascript'></script>
    <script src='js/index.js'></script>
  </body>
</html>

outline/src/index.haml
!!!5
%html
  %head
    %title Canvas Experiment
    
  %body
    %h1 Canvas Experiment
    %section{ :id => "source-material" }
      %h2 Source Material
      %img{ :id => "source-img" }
    %section{ :id => "canvas-experiments" }
      %h2 Image Border Paint
      %canvas#canvas-border
      %h2 Image Pixelize
      %canvas#canvas-pixelize
      

    %script{ :src => "//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.2/jquery.min.js", :type => "text/javascript" }
    %script{ :src => "js/index.js" }
